import { FC, useState, useEffect, useMemo, ChangeEvent } from "react";
import { Tabs, Tab, ReactJson, Dropdown } from "../../components";
import { TabPanel, TabContext } from "@mui/lab";
import WorkflowDAG from "../../components/diagram/WorkflowDAG";
import { TaskCoordinate } from "../../types/workflowDef";
import { TaskResult } from "../../types/execution";
import { Close } from "@mui/icons-material"
import TaskSummary from "./TaskSummary";
import TaskLogs from "./taskTabs/TaskLogs";

import { makeStyles } from "@mui/styles";
import TaskPollData from "./TaskPollData";
import TaskInput from "./TaskInput";
import TaskOutput from "./TaskOutput";
import { IconButton } from "@mui/material";

type RightPanelProps = {
  workflowId: string;
  selectedTask: TaskCoordinate;
  dag?: WorkflowDAG;
  onTaskChange: Function;
}

const useStyles = makeStyles({
  banner: {
    margin: 15,
  },
  dfSelect: {
    padding: 15,
    backgroundColor: "#efefef",
  },
  tabPanel: {
    padding: 0,
    flex: 1,
    overflowY: "auto",
  },
});

const RightPanel: FC< RightPanelProps> = ({ workflowId, selectedTask, dag, onTaskChange }) => {
  const [tabIndex, setTabIndex] = useState("summary");

  const classes = useStyles();

  useEffect(() => {
    setTabIndex("summary"); // Reset to Status Tab on ref change
  }, [selectedTask]);

  const taskResult = useMemo(
    () => dag?.getTaskResultByCoord(selectedTask) as TaskResult,
    [dag, selectedTask]
  );
  const dfOptions = useMemo(
    () => dag?.getDFSiblingsByCoord(selectedTask) as TaskResult[],
    [dag, selectedTask]
  );
  const attempts = useMemo(
    () => dag && dag.getTaskResultAttemptsByCoord(selectedTask) as TaskResult[],
    [dag, selectedTask]
  );
  const taskConfig = useMemo(
    () => dag && dag.getTaskConfigByCoord(selectedTask),
    [dag, selectedTask]
  );

  if (!taskConfig) {
    return null;
  }
  return (
    <div style={{height: '100%', overflow: 'hidden', background: 'white', display: 'flex', flexDirection: 'column'}}>
    <IconButton style={{ position: 'absolute', top: 0, right: 0, zIndex:1}} onClick={() => onTaskChange(null)}>
      <Close />
    </IconButton>
    <TabContext value={tabIndex}>
      {dfOptions && (
        <div className={classes.dfSelect}>
          <Dropdown
            onChange={(e: ChangeEvent<{}>, v: any) => {
              onTaskChange({ ref: v.ref });
            }}
            options={dfOptions}
            disableClearable
            value={dfOptions.find(
              (childResult: TaskResult) => childResult.referenceTaskName === taskResult.referenceTaskName
            )}
            getOptionLabel={(childResult: TaskResult) => `${dropdownIcon(childResult.status)} ${childResult.referenceTaskName}`}
            style={{ marginBottom: 20, width: 500 }}
          />
        </div>
      )}

      {Array.isArray(attempts) && attempts.length > 1 && (
        <div className={classes.dfSelect}>
          <Dropdown
            label="Retried Task - Select an instance"
            disableClearable
            onChange={(e: ChangeEvent<{}>, v: any) => {
              onTaskChange({
                id: v.taskId,
              });
            }}
            options={attempts}
            value={attempts.find(
              (opt: TaskResult) => opt.taskId === taskResult.taskId
            )}
            getOptionLabel={(t: TaskResult) =>
              `${dropdownIcon(t.status)} Attempt ${t.retryCount} - ${t.taskId}`
            }
            style={{ marginBottom: 20, width: 500 }}
          />
        </div>
      )}

      <Tabs value={tabIndex} contextual onChange={(e: never, v: string) => setTabIndex(v)}>
        {[
          <Tab label="Summary" value="summary" key="summary" />,
          <Tab label="Configuration" value="definition" key="definition" />,
          <Tab
            label="Input"
            disabled={!taskResult}
            value="input"
            key="input"
          />,
          <Tab
            label="Output"
            disabled={!taskResult}
            value="output"
            key="output"
          />,
          <Tab
            label="Logs"
            disabled={!taskResult}
            value="logs"
            key="logs"
          />,
          <Tab
            label="JSON"
            disabled={!taskResult}
            value="json"
            key="json"
          />,
          ...(taskConfig.type === "SIMPLE"
            ? [
              <Tab
                label="Poll Data"
                disabled={!taskResult?.status}
                value="pollData"
                key="pollData"
              />,
            ]
            : []),
        ]}
      </Tabs>
      <>
        <TabPanel className={classes.tabPanel} value="summary">
          <TaskSummary
            taskResult={taskResult}
            taskConfig={taskConfig}
          />
        </TabPanel>
        <TabPanel className={classes.tabPanel} value="input">
          <TaskInput task={undefined} />
        </TabPanel>
        <TabPanel className={classes.tabPanel} value="output">
          <TaskOutput task={undefined} />
        </TabPanel>
        <TabPanel className={classes.tabPanel} value="pollData">
          <TaskPollData task={undefined} />
        </TabPanel>
        <TabPanel className={classes.tabPanel} value="logs">
          <TaskLogs task={undefined} />
        </TabPanel>
        <TabPanel className={classes.tabPanel} value="json">
          <ReactJson
            src={undefined}
            label="Unabridged Task Execution Result"
          />
        </TabPanel>
        <TabPanel className={classes.tabPanel} value="definition">
            <ReactJson
              src={undefined}
              label="Task Configuration"
            />
        </TabPanel>
      </>
    </TabContext>
    </div>
  );
}

function dropdownIcon(status: string) {
  let icon;
  switch (status) {
    case "COMPLETED":
      icon = "\u2705";
      break; // Green-checkmark
    case "COMPLETED_WITH_ERRORS":
      icon = "\u2757";
      break; // Exclamation
    case "CANCELED":
      icon = "\uD83D\uDED1";
      break; // stopsign
    case "IN_PROGRESS":
    case "SCHEDULED":
      icon = "\u231B";
      break; // hourglass
    default:
      icon = "\u274C"; // red-X
  }
  return icon + "\u2003";
}

export default RightPanel; 